spring.application.name=contract-monitor
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5436/contractmonitordb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Microservice URLs
microservices.user-service.url=http://localhost:8081
microservices.order-service.url=http://localhost:8082
microservices.product-service.url=http://localhost:8083
microservices.notification-service.url=http://localhost:8084